OPENAI_API_KEY=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

GITHUB_TOKEN=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 